<html>

<head>
	<style>
		body {
			background-color: cadetblue;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		h1 {
			background-color: blueviolet;
			color: white;
		}

		h3 {
			background-color: seagreen;
			color: white;
		}

		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Float four columns side by side */
		.column {
			float: none;
			width: 25%;
			padding: 0 10px;
			margin-left: 40%;
		}

		/* Remove extra left and right margins, due to padding */
		.row {
			margin: 0 -5px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
				
			}
		}

		/* Style the counter cards */
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			padding: 16px;
			text-align: center;
			background-color: #f1f1f1;
			
		}
	.footer {
  position: fixed;
  font-family: cursive;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:aquamarine;
  color: black;
  text-align: center;
  padding-top: 2rem;
}
	</style>
</head>
<meta charset="utf-8">
<title>ML DEPLOY</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
	<center>
		<h1>Stock Data Analysis</h1>
		<pre>
<form action="{{ url_for('predict')}}"method="post">
	<div class="row">
		<div class="column">
		  <div class="card">
			<h3>Prediction</h3>
			<p>Click on Predict to run Test Data</p>
				<button type="submit" class="btn btn-primary">Predict</button>
		  </div>
		</div>

</form>
		<div class="column">
			<form action="{{ url_for('plot')}}"method="post">
		  <div class="card">
			<h3>Visualization</h3>
			<p>Visualize the predicted results</p>
				<button type="submit" class="btn btn-warning">Visualization</button>
				</form>
				</div>
		</div>
	</div>


<br>

{% for table in tables %}
            {{ table|safe }}
{% endfor %}
</center>
<div class="footer">
	<p>© All Rights Reserved</p>
  </div>
<script type='text/javascript'>
	window.onload = function () {
		const thead = document.querySelectorAll('.table > thead');
		thead.forEach(e => e.classList.add('thead-light'));
	}
</script>
</body>

</html>