aiohttp==3.7.4.post0
alpha-vantage==2.3.1
async-timeout==3.0.1
attrs==21.2.0
Brotli==1.0.9
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
cycler==0.10.0
dataclasses==0.8
Flask==2.0.1
Flask-Compress==1.10.1
idna==3.2
idna-ssl==1.1.0
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.1
kafka==1.3.5
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
multidict==5.1.0
numpy==1.19.5
pandas==1.1.5
Pillow==8.3.2
plotly==5.3.1
pyparsing==2.4.7
pyspark==3.1.2
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
requests==2.26.0
six==1.16.0
tenacity==8.0.1
typing-extensions==3.10.0.2
urllib3==1.26.6
Werkzeug==2.0.1
yarl==1.6.3
zipp==3.5.0
